{
  "name": "@researchtex/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@google/genai": "^2.24.0",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@researchtex/types": "workspace:*",
    "@uiw/react-codemirror": "^4.25.11",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^5.2.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.3",
    "jszip": "^3.10.2",
    "lucide-react": "^1.47.0",
    "next": "^15.0.3",
    "pg": "^8.23.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^3.7.0",
    "use-debounce": "^10.1.1",
    "uuid": "^14.0.2",
    "y-codemirror.next": "^0.3.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@researchtex/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^5.2.1",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^11.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
